<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notiziaLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_columbia"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/notiziaCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

        <ImageView
            android:id="@+id/notiziaImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/notiziaTextViewTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notizia: Titolo"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:fontFamily="@font/roboto" />

    <TextView
        android:id="@+id/notiziaTextViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data: 13/10/2019"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:fontFamily="@font/roboto" />

</LinearLayout>

