<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/corsoDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/corsoDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/corsoDetailsImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/corsoDetailsTitolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsDurata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsDescrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:fontFamily="@font/roboto" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>