<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/corsoDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/corsoDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/corsoDetailsImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/corsoDetailsTitolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsDurata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsPosti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/corsoDetailsDescrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corso: Titolo"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/corsoDetailsIscriviti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Iscriviti"
                android:textColor="@color/white"
                android:background="@drawable/button_ripple_red"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>