<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/notiziaDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/notiziaDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notiziaDetailsImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/notiziaDetailsTitolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizia: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/notiziaDetailsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizia: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/notiziaDetailsDescrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizia: Titolo"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>